# spring-modules

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/example/api/: PluginInterface.java
core/: pom.xml
core/src/main/java/com/example/: App.java
core/src/main/java/com/example/service/: App.java  Config.java  HelloApp.java  PluginsService.java
core/src/main/java/com/example/web/: RestService.java  config.java
core/src/test/java/com/example/: RestServiceTest.java
core/web/WEB-INF/: web.xml
groovy-plugin/: pom.xml
groovy-plugin/src/main/groovy/com/example/: Plugin4.groovy
plugin1/: pom.xml
plugin1/src/main/java/com/example/plugin1/: Plugin1.java
plugin2/: pom.xml
plugin2/src/main/java/com/example/plugin2/: Plugin2.java
scala-plugin/: pom.xml
scala-plugin/src/main/scala/com/example/: Plugin3.scala
